messages/gui_command.proto

package soaringPen; //Put in pylongps namespace 

import "follow_path_command.proto";
import "emergency_stop_command.proto";

//This message type is used for the GUI to send commands to the controller over the PAIR connection
message gui_command
{
//Command for the path for the drone to follow (controller automatically adds takeoff/land and return to home)
optional follow_path_command follow_path_command_field = 10;

//True if the drone should stop what it is doing and go land at it's takeoff location
optional bool return_to_home = 20;

//Data for a emergency stop command
optional emergency_stop_command emergency_stop_command_field = 30;
}

